<RCC>
  <qresource>
    <file>assets/images/qt-logo-png_seeklogo-340086.png</file>
    <file>assets/images/logo_EasyOCR-3386444.png</file>
    <file>assets/icon/info.png</file>
    <file>assets/images/flaticon.png</file>
    <file>assets/images/Tesseract_OCR_logo_(Google).png</file>
    <file>assets/icon/effect.png</file>
    <file>assets/icon/testing.png</file>
    <file>assets/icon/save-images.png</file>
    <file>assets/icon/reset.png</file>
    <file>assets/icon/all.png</file>
    <file>assets/icon/ng.png</file>
    <file>assets/icon/ok.png</file>
    <file>assets/icon/save.png</file>
    <file>assets/icon/camera.png</file>
    <file>assets/icon/characteristics.png</file>
    <file>assets/icon/developer.png</file>
    <file>assets/icon/exit.png</file>
    <file>assets/icon/home.png</file>
    <file>assets/icon/logout.png</file>
    <file>assets/icon/machine.png</file>
    <file>assets/icon/manual_1.png</file>
    <file>assets/icon/menu.png</file>
    <file>assets/icon/menu_open.png</file>
    <file>assets/icon/no_internet.png</file>
    <file>assets/icon/no-wifi.png</file>
    <file>assets/icon/pause.png</file>
    <file>assets/icon/picture_default.png</file>
    <file>assets/icon/play.png</file>
    <file>assets/icon/power-on.png</file>
    <file>assets/icon/restart.png</file>
    <file>assets/icon/restart1.png</file>
    <file>assets/icon/settings.png</file>
    <file>assets/icon/shutdown1.png</file>
    <file>assets/icon/shutdown2.png</file>
    <file>assets/icon/signal1.png</file>
    <file>assets/icon/signal2.png</file>
    <file>assets/icon/signal3.png</file>
    <file>assets/icon/signal4.png</file>
    <file>assets/icon/stop-button.png</file>
    <file>assets/icon/summary.png</file>
    <file>assets/icon/thickness.png</file>
    <file>assets/icon/weighing.png</file>
    <file>assets/images/polipharm.png</file>
    <file>assets/images/scale.png</file>
    <file>assets/keyboard/backspace.png</file>
    <file>assets/keyboard/cancel.png</file>
    <file>assets/keyboard/enter.png</file>
    <file>assets/keyboard/record.png</file>
    <file>assets/gif/connecting.gif</file>
    <file>assets/gif/wait.gif</file>
  </qresource>
</RCC>
